<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Spinner Animation </title>
        <style>
            *
            {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body
            {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }

            section
            {
                height: 90%;
                width: 80%;
                position: relative;
            }

            img
            {
                position: absolute;
                top: 5%;
                left: 30%;
                animation: spinner 1s linear infinite both;
                transform-origin: 50% 67%;
            }

            @keyframes spinner
            {
                from
                {
                    transform: rotate(0deg);
                }

                to
                {
                    transform: rotate(360deg);
                }
            }

            .btn1, .btn2, .btn3, .btn4
            {
                border: none;
                padding: 0.5rem 2rem;
                font-weight: bold;
                font-family: cursive;
                background: conic-gradient(from 0deg at top left, rgb(135, 206, 235), rgb(123, 104, 238), rgb(255, 20, 147), rgb(135, 206, 235));
                position: relative;
                top: 90%;
                z-index: 0;
            }

            .btn1
            {
                left: 25%;
            }

            .btn2
            {
                left: 30%;
            }

            .btn3
            {
                left: 35%;
            }

            .btn4
            {
                left: 40%;
            }

            .btn1::after,
            .btn2::after,
            .btn3::after,
            .btn4::after
            {
                content: '';
                height: 100%;
                width: 0%;
                background: conic-gradient(from 0deg at bottom right, rgb(220, 20, 60), rgb(255, 20, 147), rgb(30, 140, 255), rgb(220, 20, 60));
                position: absolute;
                top: 0%;
                left: 0%;
                transition: all 0.5s ease-in-out 0s;
                z-index: -1;
            }

            .btn1:hover::after,
            .btn2:hover::after,
            .btn3:hover::after,
            .btn4:hover::after
            {
                width: 100%;
            }

            @property --angle
            {
                syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
            }

            .btn1::before,
            .btn2::before,
            .btn3::before,
            .btn4::before
            {
                content: '';
                height: 100%;
                width: 100%;
                background-image: conic-gradient(from var(--angle) at top, transparent 90%, rgb(135, 206, 235));
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                padding: 3px;
                animation: border-animation 3s linear infinite both;
            }

            @keyframes border-animation
            {
                from
                {
                    --angle: 0deg;
                }

                to
                {
                    --angle: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <img src="fidget-spinner-48323.png" alt="A Spinner">
            <button class="btn1"> Spin </button>
            <button class="btn2"> Pause </button>
            <button class="btn3"> Fast </button>
            <button class="btn4"> Slow </button>
        </section>
        <script>
            let element = document.getElementsByTagName('img')[0];
            let spin_button = document.getElementsByClassName('btn1')[0];
            let pause_button = document.getElementsByClassName('btn2')[0];
            let fast_button = document.getElementsByClassName('btn3')[0];
            let slow_button = document.getElementsByClassName('btn4')[0];
            spin_button.addEventListener('click', () => element.style.animationPlayState="running")
            pause_button.addEventListener('click', () => element.style.animationPlayState="paused")
            fast_button.addEventListener('click', () => element.style.animationDuration="0.3s")
            slow_button.addEventListener('click', () => element.style.animationDuration="5s")
        </script>
    </body>
</html>